# cicd_final_backend-initial-

./: pom.xml
src/main/resources/: application.properties
